[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/net/online_shell.gd" id="1_shell"]
[ext_resource type="PackedScene" path="res://scenes/net/online_world.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="4_camera"]

[node name="OnlineMain" type="Node"]
script = ExtResource("1_shell")

[node name="Screen" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="Viewport" type="SubViewport" parent="Screen"]
handle_input_locally = false
size = Vector2i(1280, 800)
render_target_update_mode = 4

[node name="World" parent="Screen/Viewport" instance=ExtResource("2_world")]

[node name="Camera" type="Camera3D" parent="Screen/Viewport"]
script = ExtResource("4_camera")

[node name="Hud" parent="Screen/Viewport" instance=ExtResource("3_hud")]

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="Message" type="Label" parent="PauseLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -80.0
offset_right = 280.0
offset_bottom = 80.0
horizontal_alignment = 1
vertical_alignment = 1
