[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://c372486rn6jcn" path="res://assets/obstacles/cube_medium.glb" id="1_cube_medium"]
[ext_resource type="PackedScene" uid="uid://6iiejv77q5hf" path="res://assets/obstacles/arch_small.glb" id="2_arch_small"]
[ext_resource type="PackedScene" uid="uid://bcjd3mt2o6imu" path="res://assets/obstacles/platform_large.glb" id="3_platform_large"]
[ext_resource type="PackedScene" uid="uid://ba8fjnsbkn18s" path="res://assets/obstacles/wall_medium.glb" id="4_wall_medium"]
[ext_resource type="PackedScene" uid="uid://doccqy0gay68w" path="res://assets/obstacles/cube_extra_small.glb" id="5_cube_extra_small"]
[ext_resource type="PackedScene" uid="uid://dall0ak3y2har" path="res://assets/obstacles/ladder_small.glb" id="6_ladder_small"]

[node name="CaddyShed" type="Node3D"]

[node name="cube_medium" parent="." instance=ExtResource("1_cube_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="cube_medium2" parent="." instance=ExtResource("1_cube_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 0, 0)

[node name="arch_small" parent="." instance=ExtResource("2_arch_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 0, 0)

[node name="platform_large" parent="." instance=ExtResource("3_platform_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.05, 0)

[node name="wall_medium" parent="." instance=ExtResource("4_wall_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.05)

[node name="cube_extra_small" parent="." instance=ExtResource("5_cube_extra_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 5.4, -1.35)

[node name="ladder_small" parent="." instance=ExtResource("6_ladder_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1, 0, -1.35)
