[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://dv5k5mdbki4t5" path="res://assets/obstacles/ramp_extra_large.glb" id="1_ramp_extra_large"]
[ext_resource type="PackedScene" uid="uid://dsgfa1lne4ck6" path="res://assets/obstacles/tunnel_large.glb" id="2_tunnel_large"]
[ext_resource type="PackedScene" uid="uid://ds2ko2se24nna" path="res://assets/obstacles/steps_medium.glb" id="3_steps_medium"]
[ext_resource type="PackedScene" uid="uid://cbbs48ffxgq1a" path="res://assets/obstacles/cube_small.glb" id="4_cube_small"]
[ext_resource type="PackedScene" uid="uid://ba8fjnsbkn18s" path="res://assets/obstacles/wall_medium.glb" id="5_wall_medium"]
[ext_resource type="PackedScene" uid="uid://pfp86xbuqujd" path="res://assets/obstacles/ladder_medium.glb" id="6_ladder_medium"]

[node name="Chute" type="Node3D"]

[node name="ramp_extra_large" parent="." instance=ExtResource("1_ramp_extra_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="tunnel_large" parent="." instance=ExtResource("2_tunnel_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45, 0, 0)

[node name="steps_medium" parent="." instance=ExtResource("3_steps_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.45)

[node name="cube_small" parent="." instance=ExtResource("4_cube_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2, 0, -2.7)

[node name="wall_medium" parent="." instance=ExtResource("5_wall_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45, 0, -9.45)

[node name="ladder_medium" parent="." instance=ExtResource("6_ladder_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2, 0, -6.75)
