[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://ftwwe5v604kq" path="res://assets/obstacles/tunnel_medium.glb" id="1_tunnel_medium"]
[ext_resource type="PackedScene" uid="uid://buohnciv1ie58" path="res://assets/obstacles/wall_small.glb" id="2_wall_small"]
[ext_resource type="PackedScene" uid="uid://doccqy0gay68w" path="res://assets/obstacles/cube_extra_small.glb" id="3_cube_extra_small"]
[ext_resource type="PackedScene" uid="uid://bvywikjp6p81e" path="res://assets/obstacles/pillar_extra_small.glb" id="4_pillar_extra_small"]

[node name="CulvertRow" type="Node3D"]

[node name="tunnel_medium" parent="." instance=ExtResource("1_tunnel_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="tunnel_medium2" parent="." instance=ExtResource("1_tunnel_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 0, 0)

[node name="tunnel_medium3" parent="." instance=ExtResource("1_tunnel_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1, 0, 0)

[node name="wall_small" parent="." instance=ExtResource("2_wall_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 0, 0)

[node name="wall_small2" parent="." instance=ExtResource("2_wall_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.15, 0, 0)

[node name="cube_extra_small" parent="." instance=ExtResource("3_cube_extra_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 2.7, 0)

[node name="cube_extra_small2" parent="." instance=ExtResource("3_cube_extra_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.15, 2.7, 0)

[node name="pillar_extra_small" parent="." instance=ExtResource("4_pillar_extra_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 6.75, -2.7)
