[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://c8t47bsoo4rob" path="res://assets/obstacles/steps_extra_large.glb" id="1_steps_extra_large"]
[ext_resource type="PackedScene" uid="uid://codfdqqkmltet" path="res://assets/obstacles/platform_extra_large.glb" id="2_platform_extra_large"]
[ext_resource type="PackedScene" uid="uid://d1e3ipu2gfvvi" path="res://assets/obstacles/wall_extra_large.glb" id="3_wall_extra_large"]
[ext_resource type="PackedScene" uid="uid://c372486rn6jcn" path="res://assets/obstacles/cube_medium.glb" id="4_cube_medium"]
[ext_resource type="PackedScene" uid="uid://pitdo3yy0w2j" path="res://assets/obstacles/pillar_large.glb" id="5_pillar_large"]
[ext_resource type="PackedScene" uid="uid://c5ug3qe6erff8" path="res://assets/obstacles/ladder_large.glb" id="6_ladder_large"]

[node name="Grandstand" type="Node3D"]

[node name="steps_extra_large" parent="." instance=ExtResource("1_steps_extra_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="steps_extra_large2" parent="." instance=ExtResource("1_steps_extra_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.45)

[node name="platform_extra_large" parent="." instance=ExtResource("2_platform_extra_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45, 9.45, 0)

[node name="wall_extra_large" parent="." instance=ExtResource("3_wall_extra_large")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 18.9, 0, 0)

[node name="cube_medium" parent="." instance=ExtResource("4_cube_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.15, 10.8, -2.7)

[node name="pillar_large" parent="." instance=ExtResource("5_pillar_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45, 0, -18.9)

[node name="ladder_large" parent="." instance=ExtResource("6_ladder_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9, 0, -5.4)
