[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://cqqh1e4pr81n3" path="res://assets/obstacles/wall_large.glb" id="1_wall_large"]
[ext_resource type="PackedScene" uid="uid://c5ug3qe6erff8" path="res://assets/obstacles/ladder_large.glb" id="2_ladder_large"]
[ext_resource type="PackedScene" uid="uid://bcjd3mt2o6imu" path="res://assets/obstacles/platform_large.glb" id="3_platform_large"]
[ext_resource type="PackedScene" uid="uid://doccqy0gay68w" path="res://assets/obstacles/cube_extra_small.glb" id="4_cube_extra_small"]

[node name="LadderShaft" type="Node3D"]

[node name="wall_large" parent="." instance=ExtResource("1_wall_large")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1.35, 0, 0)

[node name="wall_large2" parent="." instance=ExtResource("1_wall_large")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6.75, 0, 0)

[node name="wall_large3" parent="." instance=ExtResource("1_wall_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.75)

[node name="ladder_large" parent="." instance=ExtResource("2_ladder_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.35)

[node name="ladder_large2" parent="." instance=ExtResource("2_ladder_large")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 6.75, 0, -5.4)

[node name="platform_large" parent="." instance=ExtResource("3_platform_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.75, 0)

[node name="cube_extra_small" parent="." instance=ExtResource("4_cube_extra_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 8.1, -2.7)
