[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://pitdo3yy0w2j" path="res://assets/obstacles/pillar_large.glb" id="1_pillar_large"]
[ext_resource type="PackedScene" uid="uid://cbq1a3mrwoitm" path="res://assets/obstacles/platform_medium.glb" id="2_platform_medium"]
[ext_resource type="PackedScene" uid="uid://buohnciv1ie58" path="res://assets/obstacles/wall_small.glb" id="3_wall_small"]
[ext_resource type="PackedScene" uid="uid://c5ug3qe6erff8" path="res://assets/obstacles/ladder_large.glb" id="4_ladder_large"]
[ext_resource type="PackedScene" uid="uid://doccqy0gay68w" path="res://assets/obstacles/cube_extra_small.glb" id="5_cube_extra_small"]

[node name="Lookout" type="Node3D"]

[node name="pillar_large" parent="." instance=ExtResource("1_pillar_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="pillar_large2" parent="." instance=ExtResource("1_pillar_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 0, 0)

[node name="pillar_large3" parent="." instance=ExtResource("1_pillar_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.7)

[node name="pillar_large4" parent="." instance=ExtResource("1_pillar_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 0, -2.7)

[node name="platform_medium" parent="." instance=ExtResource("2_platform_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.75, 0)

[node name="wall_small" parent="." instance=ExtResource("3_wall_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.1, 0)

[node name="wall_small2" parent="." instance=ExtResource("3_wall_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.1, -2.7)

[node name="ladder_large" parent="." instance=ExtResource("4_ladder_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 0, -1.35)

[node name="cube_extra_small" parent="." instance=ExtResource("5_cube_extra_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 8.1, -1.35)
