[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://ca86kbsman8fu" path="res://assets/obstacles/cube_large.glb" id="1_cube_large"]
[ext_resource type="PackedScene" uid="uid://lqy2amqndxyp" path="res://assets/obstacles/ramp_large.glb" id="2_ramp_large"]
[ext_resource type="PackedScene" uid="uid://bvywikjp6p81e" path="res://assets/obstacles/pillar_extra_small.glb" id="3_pillar_extra_small"]

[node name="RampArena" type="Node3D"]

[node name="cube_large" parent="." instance=ExtResource("1_cube_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 0, -6.75)

[node name="ramp_large" parent="." instance=ExtResource("2_ramp_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.75)

[node name="ramp_large2" parent="." instance=ExtResource("2_ramp_large")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 20.25, 0, -13.5)

[node name="ramp_large3" parent="." instance=ExtResource("2_ramp_large")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 13.5, 0, 0)

[node name="ramp_large4" parent="." instance=ExtResource("2_ramp_large")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 6.75, 0, -20.25)

[node name="pillar_extra_small" parent="." instance=ExtResource("3_pillar_extra_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45, 6.75, -9.45)
