[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://bqv1kqkcvufhw" path="res://assets/obstacles/pillar_extra_large.glb" id="1_pillar_extra_large"]
[ext_resource type="PackedScene" uid="uid://cbq1a3mrwoitm" path="res://assets/obstacles/platform_medium.glb" id="2_platform_medium"]
[ext_resource type="PackedScene" uid="uid://bj7y0ltyoxlo3" path="res://assets/obstacles/ladder_extra_large.glb" id="3_ladder_extra_large"]
[ext_resource type="PackedScene" uid="uid://cbbs48ffxgq1a" path="res://assets/obstacles/cube_small.glb" id="4_cube_small"]
[ext_resource type="PackedScene" uid="uid://buohnciv1ie58" path="res://assets/obstacles/wall_small.glb" id="5_wall_small"]
[ext_resource type="PackedScene" uid="uid://curknt1wmtk4h" path="res://assets/obstacles/ramp_extra_small.glb" id="6_ramp_extra_small"]

[node name="Rig" type="Node3D"]

[node name="pillar_extra_large" parent="." instance=ExtResource("1_pillar_extra_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="pillar_extra_large2" parent="." instance=ExtResource("1_pillar_extra_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 0, 0)

[node name="platform_medium" parent="." instance=ExtResource("2_platform_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.05, 0)

[node name="platform_medium2" parent="." instance=ExtResource("2_platform_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.1, 0)

[node name="ladder_extra_large" parent="." instance=ExtResource("3_ladder_extra_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 0, -1.35)

[node name="cube_small" parent="." instance=ExtResource("4_cube_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 9.45, -1.35)

[node name="wall_small" parent="." instance=ExtResource("5_wall_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.1, 0)

[node name="ramp_extra_small" parent="." instance=ExtResource("6_ramp_extra_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 8.1, -4.05)
