[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" uid="uid://cbbs48ffxgq1a" path="res://assets/obstacles/cube_small.glb" id="1_cube_small"]
[ext_resource type="PackedScene" uid="uid://cbq1a3mrwoitm" path="res://assets/obstacles/platform_medium.glb" id="2_platform_medium"]
[ext_resource type="PackedScene" uid="uid://cfbetnqcvtu81" path="res://assets/obstacles/arch_extra_small.glb" id="3_arch_extra_small"]
[ext_resource type="PackedScene" uid="uid://bvywikjp6p81e" path="res://assets/obstacles/pillar_extra_small.glb" id="4_pillar_extra_small"]
[ext_resource type="PackedScene" uid="uid://cow1vnvymyyu7" path="res://assets/obstacles/wall_extra_small.glb" id="5_wall_extra_small"]
[ext_resource type="PackedScene" uid="uid://doccqy0gay68w" path="res://assets/obstacles/cube_extra_small.glb" id="6_cube_extra_small"]
[ext_resource type="PackedScene" uid="uid://b3ptlwxh4shx4" path="res://assets/obstacles/steps_extra_small.glb" id="7_steps_extra_small"]

[node name="StarterHut" type="Node3D"]

[node name="cube_small" parent="." instance=ExtResource("1_cube_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 0, -1.35)

[node name="platform_medium" parent="." instance=ExtResource("2_platform_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)

[node name="arch_extra_small" parent="." instance=ExtResource("3_arch_extra_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="pillar_extra_small" parent="." instance=ExtResource("4_pillar_extra_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="pillar_extra_small2" parent="." instance=ExtResource("4_pillar_extra_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 0, 0)

[node name="wall_extra_small" parent="." instance=ExtResource("5_wall_extra_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -4.05)

[node name="cube_extra_small" parent="." instance=ExtResource("6_cube_extra_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 4.05, -1.35)

[node name="steps_extra_small" parent="." instance=ExtResource("7_steps_extra_small")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 0, -1.35)
