[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://ds2uqgfrs23r5" path="res://assets/obstacles/tunnel_extra_large.glb" id="1_tunnel_extra_large"]
[ext_resource type="PackedScene" uid="uid://d1e3ipu2gfvvi" path="res://assets/obstacles/wall_extra_large.glb" id="2_wall_extra_large"]
[ext_resource type="PackedScene" uid="uid://c372486rn6jcn" path="res://assets/obstacles/cube_medium.glb" id="3_cube_medium"]
[ext_resource type="PackedScene" uid="uid://bcjd3mt2o6imu" path="res://assets/obstacles/platform_large.glb" id="4_platform_large"]
[ext_resource type="PackedScene" uid="uid://bj7y0ltyoxlo3" path="res://assets/obstacles/ladder_extra_large.glb" id="5_ladder_extra_large"]

[node name="Underpass" type="Node3D"]

[node name="tunnel_extra_large" parent="." instance=ExtResource("1_tunnel_extra_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="wall_extra_large" parent="." instance=ExtResource("2_wall_extra_large")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.35, 0, 0)

[node name="wall_extra_large2" parent="." instance=ExtResource("2_wall_extra_large")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 9.45, 0, 0)

[node name="cube_medium" parent="." instance=ExtResource("3_cube_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 0, 0)

[node name="cube_medium2" parent="." instance=ExtResource("3_cube_medium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45, 0, 0)

[node name="platform_large" parent="." instance=ExtResource("4_platform_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 12.15, -2.7)

[node name="ladder_extra_large" parent="." instance=ExtResource("5_ladder_extra_large")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8, 0, -5.4)
