[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/course/items/mech_suit.gd" id="1_mech"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hull"]
size = Vector3(2.2, 3.8, 1.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_crush"]
size = Vector3(2.5, 0.9, 2.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_cockpit"]
size = Vector3(3.6, 2.4, 3.4)

[node name="MechSuit" type="CharacterBody3D"]
script = ExtResource("1_mech")

[node name="Hull" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -0.18)
shape = SubResource("BoxShape3D_hull")

[node name="Crush" type="Area3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="Crush"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_crush")

[node name="Cockpit" type="Area3D" parent="."]
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="Cockpit"]
shape = SubResource("BoxShape3D_cockpit")

[node name="PilotSeat" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 0.05)

[node name="PilotView" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.35, 2.05)

[node name="LeftMuzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12, 3.72, -0.58)

[node name="RightMuzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12, 3.72, -0.58)
